# Impromptu

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: event_detail_description.xml  event_detail_join.xml  event_detail_location.xml  event_detail_owner_bg.xml  event_detail_time.xml  event_detail_title_bg.xml  gray_round_background.xml  gray_square_background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  selector_main_icons.xml  template_rounded_box.xml  white_round_background.xml
app/src/main/res/layout/: activity_impromptu.xml  activity_shell_login.xml  activity_shell_main.xml  fragment_compose_location.xml  fragment_compose_main.xml  fragment_compose_push.xml  fragment_compose_pushgroups.xml  fragment_compose_stream.xml  fragment_compose_streamgroups.xml  fragment_compose_time.xml  fragment_compose_type.xml  fragment_dialog_filter.xml  fragment_event_detail.xml  fragment_friendslist.xml  fragment_groupslist.xml  fragment_login.xml  fragment_map.xml  fragment_map_detail.xml  fragment_new_user.xml  fragment_profile.xml  fragment_stream.xml  fragment_stream_listview.xml  template_add_to_group_item.xml  template_friend_attending_item.xml  template_friend_item.xml  template_friend_or_request_item.xml  template_group_item.xml  template_profile_event_item.xml  template_stream_event_item.xml  template_stream_event_item2.xml  template_type_item.xml
app/src/main/res/menu/: impromptu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
facebook/: build.gradle
parse/cloud/: main.js
(+68 files in other folders)
