<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Impromptu"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/activityMain_linearLayout_topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:background="@color/impromptu_green"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/activityMain_linearLayout_profile"
            android:onClick="profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/selector_main_icons">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_solo" />

        </LinearLayout>

        <Space
            android:id="@+id/activityMain_space_extra_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>

        <TextView
            android:id="@+id/activityMain_textView_locationWithinApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:text="test"/>

        <Space
            android:id="@+id/activityMain_space_extra_2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"></Space>
        <LinearLayout
            android:id="@+id/activityMain_linearLayout_progressContainer"
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/activityMain_progressBar_progress"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/activityMain_linearLayout_compose"
            android:onClick="compose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/selector_main_icons">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_new_light" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activityMain_frameLayout_shell"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/activityMain_linearLayout_bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/impromptu_green"
        android:minHeight="48dp">

        <LinearLayout
            android:id="@+id/activityMain_linearLayout_stream"
            android:onClick="stream"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/selector_main_icons">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_view_as_list" />

        </LinearLayout>

        <Space
            android:id="@+id/activityMain_space_extra_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>

        <LinearLayout
            android:id="@+id/activityMain_linearLayout_map"
            android:onClick="map"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/selector_main_icons">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_map" />

        </LinearLayout>

        <Space
            android:id="@+id/activityMain_space_extra_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>

        <LinearLayout
            android:id="@+id/activityMain_linearLayout_friends"
            android:onClick="friends"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/selector_main_icons">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_person_light" />

        </LinearLayout>

        <Space
            android:id="@+id/activityMain_space_extra_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>

        <LinearLayout
            android:id="@+id/activityMain_linearLayout_groups"
            android:onClick="groups"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/selector_main_icons">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_group" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
