<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragComposeMain_imageView_type"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_launcher"/>

        <EditText
            android:id="@+id/fragComposeMain_editText_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/fragComposeMain_hintTitle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragComposeMain_linearLayout_description"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/template_rounded_box">

        <TextView
            android:id="@+id/fragComposeMain_textView_descriptionPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/fragComposeMain_editText_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="140"
            android:hint="@string/fragComposeMain_hintDescription"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragComposeMain_linearLayout_stream"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/template_rounded_box">

        <TextView
            android:id="@+id/fragComposeMain_textView_streamPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragComposeMain_linearLayout_push"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/template_rounded_box">

        <TextView
            android:id="@+id/fragComposeMain_textView_pushPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragComposeMain_linearLayout_time"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/template_rounded_box">

        <TextView
            android:id="@+id/fragComposeMain_textView_timePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragComposeMain_linearLayout_location"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/template_rounded_box">

        <TextView
            android:id="@+id/fragComposeMain_textView_locationPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragComposeMain_linearLayout_create"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:background="@drawable/template_rounded_box">

        <TextView
            android:id="@+id/fragComposeMain_textView_createPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="24sp"/>

    </LinearLayout>

</LinearLayout>