<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragComposeLocation_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragComposeLocation_imageView_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_accept" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/fragComposeLocation_imageView_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_remove" />

        </LinearLayout>


        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/fragComposeLocation_textView_locationPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textStyle="bold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fragComposeLocation_editText_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLength="140"
                android:hint="@string/fragComposeLocation_hintLocation" />

            <ImageView
                android:id="@+id/fragComposeLocation_imageView_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_search"/>

            </LinearLayout>

        <fragment
            android:id="@+id/fragComposeLocation_map"
            class="com.example.steve.impromptu.UI.ScrollableMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/fragComposeLocation_textView_selectedLocationPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fragComposeLocation_textView_selectedLocation"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="loc"
                android:textSize="12sp"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:maxLines="1" />



            <ImageView
                android:id="@+id/fragComposeLocation_imageView_myLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_place"/>

        </LinearLayout>




    </LinearLayout>


</ScrollView>