<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/fragEventDetail_imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_action_previous_item" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/fragEventDetail_textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding_event_detail"
                android:text="Event Title"
                android:textSize="24sp"
                android:fontFamily="sans-serif-light" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/fragEventDetail_linearLayout_join"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/gray_round_background">

                <TextView
                    android:id="@+id/fragEventDetail_textView_join"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Join" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragEventDetail_linearLayout_owner"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/picture_width_and_height"
                android:layout_height="@dimen/picture_width_and_height"
                android:src="@drawable/ic_launcher"
                android:id="@+id/fragEventDetail_imageView_profilePic" />

            <TextView
                android:id="@+id/fragEventDetail_textView_owner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:text="name here" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragEventDetail_linearLayout_description"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/gray_round_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Description" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/fragEventDetail_textView_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/impromptu_list_gray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragEventDetail_linearLayout_time"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/gray_round_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_time"
                android:id="@+id/fragEventDetail_imageView_time" />

            <TextView
                android:id="@+id/fragEventDetail_textView_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/impromptu_list_gray"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:text="time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/fragEventDetail_linearLayout_location"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/gray_round_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_directions"
                    android:id="@+id/fragEventDetail_imageView_location" />

                <TextView
                    android:id="@+id/fragEventDetail_textView_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/impromptu_list_gray"
                    android:text="location" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_next_item"

                    />

            </LinearLayout>


            <!--<fragment-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:id="@+id/fragEventDetail_location_map"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="350dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:visibility="gone"-->
                <!--class="com.example.steve.impromptu.UI.ScrollableMapFragment" />-->

            <LinearLayout
                android:id="@+id/fragEventDetail_linearLayout_openInGMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/gray_round_background"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragEventDetail_textView_openInGMaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Directions" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_next_item"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragEventDetail_linearLayout_peopleInvited"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16sp"
            android:gravity="center_vertical"
            android:background="@drawable/gray_round_background">


            <TextView
                android:id="@+id/fragEventDetail_textView_peopleAttending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Attending" />

            <ListView
                android:layout_marginTop="8dp"
                android:id="@+id/fragEventDetail_listView_peopleAttending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>

