<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

    <LinearLayout
        android:id="@+id/fragComposeTime_linearLayout_description"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/template_rounded_box">

        <TextView
            android:id="@+id/fragComposeTime_textView_startTimePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time:"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/fragComposeTime_textView_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:text="10:30 am"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fragComposeTime_linearLayout_startTimePrompts">

            <TextView
                android:id="@+id/fragComposeTime_textView_minimumRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right now!"
                android:textSize="16sp"
                android:textColor="#6E6368"/>

            <TextView
                android:id="@+id/fragComposeTime_textView_maximumRange"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="In 5 hours"
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="#6E6368"/>

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragComposeTime_seekbar_startTime"
            android:layout_gravity="center_horizontal"
            android:max="60"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragComposeTime_linearLayout_duration"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/template_rounded_box">

        <TextView
            android:id="@+id/fragComposeTime_textView_durationPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration:"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/fragComposeTime_textView_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:text="0.0 hours"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragComposeTime_textView_minimumDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 hrs"
                android:textSize="16sp"
                android:textColor="#6E6368"/>

            <TextView
                android:id="@+id/fragComposeTime_textView_maximumDuration"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="12 hrs"
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="#6E6368"/>

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragComposeTime_seekbar_duration"
            android:layout_gravity="center_horizontal"
            android:max="48"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragComposeTime_linearLayout_endTime"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/template_rounded_box">

        <TextView
            android:id="@+id/fragComposeTime_textView_endTimePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time:"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/fragComposeTime_textView_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:text="11:00 am"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/fragComposeTime_linearLayout_cancel"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:background="@drawable/template_rounded_box">

            <TextView
                android:id="@+id/fragComposeTime_textView_cancelPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="24sp"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </Space>

        <LinearLayout
            android:id="@+id/fragComposeTime_linearLayout_okay"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_gravity="right"
            android:background="@drawable/template_rounded_box">

            <TextView
                android:id="@+id/fragComposeTime_textView_okPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okay"
                android:textSize="24sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    </ScrollView>