<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/fragEventDetail_scrollView"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.steve.impromptu.Main.FragmentEventDetail">

    <LinearLayout
        android:id="@+id/fragMap_linearLayout_listStream"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:background="@drawable/template_rounded_box">
        <TextView
            android:id="@+id/fragMap_textView_listStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="List Stream"
            android:textSize="24sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragEventDetail_linearLayout_description"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:background="@drawable/template_rounded_box">
        <TextView
            android:id="@+id/fragEventDetail_textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Event Detail"
            android:textSize="26sp" />
    </LinearLayout>


    <fragment
        android:id="@+id/fragEventDetail_location_map"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        class="com.example.steve.impromptu.UI.ScrollableMapFragment" />
    <!-- android:name="com.google.android.gms.maps.MapFragment" -->

</LinearLayout>


</ScrollView>