<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragComposeLocation_scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:id="@+id/fragComposeLocation_linearLayout_location"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/template_rounded_box">


            <TextView
                android:id="@+id/fragComposeLocation_textView_locationPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/fragComposeLocation_editText_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="140"
                android:hint="@string/fragComposeLocation_hintLocation"/>


            <LinearLayout
                android:id="@+id/fragComposeLocation_linearLayout_searchPlace"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:background="@drawable/template_rounded_box">
                <TextView
                    android:id="@+id/fragComposeLocation_textView_searchPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Search Place"
                    android:textSize="24sp"/>
            </LinearLayout>





            <fragment
                android:id="@+id/fragComposeLocation_map"
                class="com.example.steve.impromptu.UI.ScrollableMapFragment"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="20dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">


                <TextView
                    android:id="@+id/fragComposeLocation_textView_selectedLocationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected:"
                    android:textSize="24sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragComposeLocation_linearLayout_selectedLocation"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/template_rounded_box">




                <TextView
                    android:id="@+id/fragComposeLocation_textView_selectedLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loc"
                    android:textSize="24sp"

                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"/>

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/fragComposeLocation_linearLayout_cancel"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:background="@drawable/template_rounded_box">

                    <TextView
                        android:id="@+id/fragComposeLocation_textView_cancelPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textSize="24sp"/>

                </LinearLayout>



                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                </Space>


                <LinearLayout
                    android:id="@+id/fragComposeLocation_linearLayout_okay"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="right"
                    android:background="@drawable/template_rounded_box">

                    <TextView
                        android:id="@+id/fragComposeLocation_textView_okPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Okay"
                        android:textSize="24sp"/>

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</ScrollView>