<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/fragComposeStream_linearLayout_groups"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/template_rounded_box">

        <TextView
            android:id="@+id/fragComposeStream_textView_groupsPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups:"
            android:textColor="#000000"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/fragComposeStream_textView_groupsList"
            android:layout_marginLeft="8dp"
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Groups here, here, here, here, and here"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#AAAAAA"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragComposeStream_linearLayout_friends"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/template_rounded_box">

        <TextView
            android:id="@+id/fragComposeStream_textView_friendsPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends:"
            android:textColor="#000000"
            android:textSize="24sp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/fragComposeStream_listView_friendsList"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/fragComposeStream_linearLayout_cancel"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:background="@drawable/template_rounded_box">

            <TextView
                android:id="@+id/fragComposeStream_textView_cancelPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Cancel"
                android:textSize="24sp"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </Space>

        <LinearLayout
            android:id="@+id/fragComposeStream_linearLayout_okay"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_gravity="right"
            android:background="@drawable/template_rounded_box">

            <TextView
                android:id="@+id/fragComposeStream_textView_okPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Okay"
                android:textSize="24sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>