<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragEventDetail_scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.steve.impromptu.Main.FragmentEventDetail">

        <LinearLayout
            android:id="@+id/fragEventDetail_linearLayout_title"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:background="@drawable/event_detail_title_bg">


            <TextView
                android:id="@+id/fragEventDetail_textView_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding_event_detail"
                android:fontFamily="sans-serif-thin"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_title_event_detail" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragEventDetail_linearLayout_owner"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:background="@drawable/event_detail_descrip_bg">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher"
                android:id="@+id/fragEventDetail_imageView_profilePic" />

            <TextView
                android:id="@+id/fragEventDetail_textView_owner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_description_event_detail"
                android:text="name here" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragEventDetail_linearLayout_description"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:background="#FFFFFF">


            <TextView
                android:id="@+id/fragEventDetail_textView_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_description_event_detail" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragEventDetail_linearLayout_peopleInvited"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:background="@drawable/event_detail_title_bg">


            <TextView
                android:id="@+id/fragEventDetail_textView_peopleAttending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_title_event_detail"
                android:text="@string/people_invited_event_detail"/>

            <ListView
                android:id="@+id/fragEventDetail_listView_peopleAttending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>


        <fragment
            android:id="@+id/fragEventDetail_location_map"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            class="com.example.steve.impromptu.UI.ScrollableMapFragment" />
        <!-- android:name="com.google.android.gms.maps.MapFragment" -->

        <LinearLayout
            android:id="@+id/fragEventDetail_linearLayout_openInGMaps"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:background="@drawable/template_rounded_box">


            <TextView
                android:id="@+id/fragEventDetail_textView_OpenInGmaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="26sp"
                android:text="Open in Google Maps"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragEventDetail_linearLayout_join"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:background="@drawable/template_rounded_box">


            <TextView
                android:id="@+id/fragEventDetail_textView_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="26sp"
                android:text="@string/join_event_detail"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>

